<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Vehicle Information | All Vehicle Inforamtion  </title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel='stylesheet' href='css/bootstrap.min.css'>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/thumbnail.css">
</head>

<body id="top">

    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="index.html">
                 <img src="images/logo4.png" alt="Homepage">
<img src="images/car.jpg" alt="Homepage"> 				 
            <!--    <i class="fa fa-car" style="font-size: 40px"></i> <span class="logo-text" style="color: white;font-size: 40px">Car</span> Info.</span><br> --->
                 <!-- <span class="logo-text" style="color: white;margin-left: 20%;margin-top: -200% ">Provider</span> -->

            </a>
        </div> <!-- end header-logo -->

        <nav class="header-nav">

            <a href="#0" class="header-nav__close" title="close"><span>Close</span></a>

            <div class="header-nav__content">
                <h3>Info Provider</h3>
                
                <ul class="header-nav__list">
                    <li class="current"><a class="smoothscroll"  href="#home" title="home">Home</a></li>
                    <li><a class="smoothscroll"  href="#about" title="about">About</a></li>
                    <li><a class="smoothscroll"  href="#works" title="works">Our Models</a></li>
                    <li><a class="smoothscroll"  href="#contact" title="contact">Contact</a></li>
                    <li><a href="login.php" title="login">Login</a></li>
                    <li><a href="signup.php" title="signup">Sign-Up</a></li>
                </ul>
    
                <!-- <p>Perspiciatis hic praesentium nesciunt. Et neque a dolorum <a href='#0'>voluptatem</a> porro iusto sequi veritatis libero enim. Iusto id suscipit veritatis neque reprehenderit.</p> -->
    
                <ul class="header-nav__social">
                    <li>
                        <a href="https://www.facebook.com/CARS-HOUSE-1182764345236628/?modal=admin_todo_tour"><i class="fab fa-facebook"></i></a>
                    </li>
                    
                    <li>
                        <a href="https://www.instagram.com/cine_shot_/"><i class="fab fa-instagram"></i></a>
                  
                </ul>

            </div> <!-- end header-nav__content -->

        </nav> <!-- end header-nav -->

        <a class="header-menu-toggle" href="#0">
            <span class="header-menu-icon"></span>
        </a>

    </header> <!-- end s-header -->


    <!-- home
    ================================================== -->
    <section id="home" class="s-home target-section" data-parallax="scroll" data-image-src="images/header_back3.jpg" data-natural-width=2500 data-natural-height=1000 data-position-y=top>

        <div class="shadow-overlay"></div>

        <div class="home-content">

            <div class="row home-content__main">
                <h1>
                HELLO EVERONE, WE ARE 
                HOUSE OF CARS.
                </h1>

                <p>
                A muscle is like a car. If you want it to run <br>
                well early in the morning, you have to warm it up. 
                </p>
				<h1>
				CHOOSE YOUR DREAM CAR.
				</h1>
            </div> <!-- end home-content__main -->

        </div> <!-- end home-content -->

        <ul class="home-sidelinks">
            <li><a class="smoothscroll" href="#about">About<span>who we are</span></a></li>
            <li><a class="smoothscroll" href="#works">Our Models<span>what we do</span></a></li>
            <li><a  class="smoothscroll" href="#contact">Contact<span>get in touch</span></a></li>
            <li><a href="login.php">Login<span>Customer Login</span></a></li>
        </ul> <!-- end home-sidelinks -->

        <ul class="home-social">
            <li class="home-social-title">Follow Us</li>
            <li><a href="https://www.facebook.com/CARS-HOUSE-1182764345236628/?modal=admin_todo_tour">
                <i class="fab fa-facebook"></i>
                <span class="home-social-text">Facebook</span>
            </a></li>
			 <li class="home-social-title">Media Patner</li>
            <li><a href="https://www.instagram.com/cine_shot_/">
                <i class="fab fa-instagram"></i>
                <span class="home-social-text">Instagram</span>
            </a></li>
 
        </ul> <!-- end home-social -->

        <a href="#about" class="home-scroll smoothscroll">
            <span class="home-scroll__text">Scroll Down</span>
            <span class="home-scroll__icon"></span>
        </a> <!-- end home-scroll -->

    </section> <!-- end s-home -->


    <!-- works
    ================================================== -->
    <section id='works' class="s-works">
                
        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">Featured Works</h3>
                <h1 class="display-1">These are some of our cars and we are so excited to show them to you. Experience clear and simple detail about your car price.</h1>
            </div>
        </div> <!-- end section-header -->

        <div class="row masonry-wrap">
            <div class="masonry">

                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">

                        <div class="item-folio__thumb">
                            <a href="images/portfolio/BMW_iX3-01@2x.jpg" class="thumb-link" title="BMW" data-size="1200x700">
                                <img src="images/portfolio/BMW_iX3-01@2x.jpg" 
                                    height="200px" width="400px">
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                BMW IX3
                            </h3>
                            <p class="item-folio__cat">
                                Price-- £56,000
                            </p>
                        </div>

                        <a href="" class="item-folio__project-link" title="Project link">
                            Our Pride
                        </a>

                        <div class="item-folio__caption">
                            <p>Pricing for the UK includes the direct incentive of the "Plug-In Car Grant (PICG)". Pricing and included options can differ by region</p>
                        </div>

                    </div> <!-- end item-folio -->
                </div> <!-- end masonry__brick -->

                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">

                        <div class="item-folio__thumb">
                            <a href="images/portfolio/bmw_xdrive_050.jpg" class="thumb-link" title="BMW" data-size="1200x700">
                                <img src="images/portfolio/bmw_xdrive_050.jpg" 
                                     srcset="images/portfolio/bmw_xdrive_050.jpg, images/portfolio/bmw_xdrive_050.jpg" alt="">
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                BMW xDrive
                            </h3>
                            <p class="item-folio__cat">
                                Price-- £56,000
                            </p>
                        </div>

                        <a href="" class="item-folio__project-link" title="Project link">
                            Our Pride
                        </a>

                        <span class="item-folio__caption">
                            <p>xDrive is a full-time all-wheel drive system, rather than a part-time drivetrain; systems like VW's Haldex differential only fires surplus torque to the opposite axle when the car’s on-board ECU senses wheelslip..</p>
                        </span>

                    </div> <!-- end item-folio -->
                </div> <!-- end masonry__brick -->

                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">

                        <div class="item-folio__thumb">
                            <a href="images/portfolio/ST_20180609_CTFAST09AUDI_4046334.jpg" class="thumb-link" title="Audi" data-size="1200x700">
                                <img src="images/portfolio/ST_20180609_CTFAST09AUDI_4046334.jpg"
                                     >
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                AUDI Q8
                            </h3>
                            <p class="item-folio__cat">
                                Price-- £96,000
                            </p>
                        </div>

                        <a href="" class="item-folio__project-link" title="Project link">
                            Our Brand
                        </a>

                        <span class="item-folio__caption">
                            <p>Audi has unveiled the first official photos of its Q8 "coupe-sport utility vehicle". The five-seater is slightly smaller than the Q7, but with a generous, elegant interior. It is expected to arrive as early as the fourth quarter of the year, available initially with a 3-litre turbocharged V6..</p>
                        </span>

                    </div> <!-- end item-folio -->
                </div> <!-- end masonry__brick -->

                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">

                        <div class="item-folio__thumb">
                            <a href="images/portfolio/LND_MY16_0010_V001.jpg" class="thumb-link" title="Toyota Land Cruiser" data-size="1200x700">
                                <img src="images/portfolio/LND_MY16_0010_V001.jpg">
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                Toyota Land Cruiser 2019
                            </h3>
                            <p class="item-folio__cat">
                               Price-- $84,765
                            </p>
                        </div>

                        <a href="" class="item-folio__project-link" title="Project link">
                            Our Pride
                        </a>

                        <span class="item-folio__caption">
                            <p>you capable handling, includes a comfortable ride, and allows you to have command of the road ahead with a great view. You'll be getting the technology you're looking for, with the latest in safety</p>
                        </span>

                    </div> <!-- end item-folio -->
                </div> <!-- end masonry__brick -->


                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">

                        <div class="item-folio__thumb">
                            <a href="images/portfolio/hondacivic.jpg" class="thumb-link" title="Honda Civic" data-size="1200x700">
                                <img src="images/portfolio/hondacivic.jpg">
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                Honda Civic hatchback Ex Automatic
                            </h3>
                            <p class="item-folio__cat">
                                £1,900.00
                            </p>
                        </div>

                        <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                            Our Brand
                        </a>

                        <span class="item-folio__caption">
                            <p></p>
                        </span>

                    </div> <!-- end item-folio -->
                </div> <!-- end masonry__brick -->

                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">

                        <div class="item-folio__thumb">
                            <a href="images/portfolio/honda-civic-2007-17098624-5.jpg" class="thumb-link" title="Honda Civic 2007" data-size="1200x700">
                                <img src="images/portfolio/honda-civic-2007-17098624-5.jpg">
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                Honda Civic
                            </h3>
                            <p class="item-folio__cat">
                                £20,0000.00
                            </p>
                        </div>

                        <a href="" class="item-folio__project-link" title="Project link">
                            Our Pride
                        </a>

                        <span class="item-folio__caption">
                            <p></p>
                        </span>

                    </div> <!-- end item-folio -->
                </div> <!-- end masonry__brick -->
                
            </div> <!-- end masonry -->
        </div> <!-- end masonry-wrap -->


    </section> <!-- end s-works -->
    <!-- about
    ================================================== -->
    <section id='about' class="s-about">

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">Who We Are</h3>
                <h1 class="display-1">We are your dream car provider...Providing beautiful and reliable Cars...WE CARE ABOUUT YOUR DREAM</h1>
            </div>
        </div> <!-- end section-header -->

        <div class="row" data-aos="fade-up">
            <div class="col-full">
                <p class="lead">
                At HOUSEOFCAR.com, we believe that it is our duty to provide our visitors with the best online experience and this is what our mission speaks of - people get prize information about their dream car online. We aim to provide our users with the most comprehensive automotive knowledge with respect to Pakistan and the world alike and help them to develop a sense of belonging in the automotive community. Our motto reflects our vision: 
                “THINK WHEELS, THINK HOUSE OF CAR!”
                </p>
            </div>
        </div> <!-- end about-desc -->

        <div class="row">
                
            <div class="about-process process block-1-2 block-tab-full">

                <div class="process__vline-left"></div>
                <div class="process__vline-right"></div>

                <div class="col-block process__col" data-item="1" data-aos="fade-up">
                    <div class="process__text">
                        <h4>Category</h4>
                        <p>
                            <img src="images/avatars/Capture1.PNG">
                        </p>
                    </div>
                </div>
                <div class="col-block process__col" data-item="2" data-aos="fade-up">
                    <div class="process__text">
                        <h4>Make</h4>

                        <p>
                            <img src="images/avatars/Capture2.PNG">
                        </p>
                    </div>
                </div>
                <div class="col-block process__col" data-item="3" data-aos="fade-up">
                    <div class="process__text">
                        <h4>Model</h4>

                        <p>
                            <img src="images/avatars/Capture3.PNG">
                        </p>
                    </div>
                </div>
                <div class="col-block process__col" data-item="4" data-aos="fade-up">
                    <div class="process__text">
                        <h4>Body Type</h4>

                        <p>
                            <img src="images/avatars/Capture4.PNG">
                        </p>
                    </div>
                </div>

            </div> <!-- end process -->

        </div> <!-- end about-stats -->

    </section> <!-- end s-about -->
<!-- Thumbnail Slider -->
   <div class="tcb-product-slider">
        <div class="container">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <div class="row">
                            <div class="col-xs-6 col-sm-3">
                                <div class="tcb-product-item">
                                    <div class="tcb-product-photo">
                                        <a href="#"><img src="images/thumbnail/United-Bravo.jpg" class="img-responsive" alt="a" /></a>
                                    </div>
                                    <div class="tcb-product-info">
                                        <div class="tcb-product-title">
                                            <h4><a href="#">UNITED BRAVO 2019</a></h4></div>
                                        <div class="tcb-hline"></div>
                                        <div class="tcb-product-price">
                                            PKR 9.0 lakh
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-6 col-sm-3">
                                <div class="tcb-product-item">
                                    <div class="tcb-product-photo">
                                        <a href="#"><img src="images/thumbnail/hon.jpg" class="img-responsive" alt="a" /></a>
                                    </div>
                                    <div class="tcb-product-info">
                                        <div class="tcb-product-title">
                                            <h4><a href="#">Honda Civic</a></h4></div>
                                        <div class="tcb-hline"></div>
                                        <div class="tcb-product-price">
                                            PKR 37.0 lakh
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-6 col-sm-3">
                                <div class="tcb-product-item">
                                    <div class="tcb-product-photo">
                                        <a href="#"><img src="images/thumbnail/Kia.jpg" class="img-responsive" alt="a" /></a>
                                    </div>
                                    <div class="tcb-product-info">
                                        <div class="tcb-product-title">
                                            <h4><a href="#">KIA Grand Carnival</a></h4></div>
                                        <div class="tcb-hline"></div>
                                        <div class="tcb-product-price">
                                           PKR 58.0 lakh
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-6 col-sm-3">
                                <div class="tcb-product-item">
                                    <div class="tcb-product-photo">
                                        <a href="#"><img src="images/thumbnail/toyo.jpg" class="img-responsive" alt="a" /></a>
                                    </div>
                                    <div class="tcb-product-info">
                                        <div class="tcb-product-title">
                                            <h4><a href="#">Toyota Corolla Touring Sports 2.0</a></h4></div>
                                        <div class="tcb-hline"></div>
                                        <div class="tcb-product-price">
                                         37,730 € EUR
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-xs-6 col-sm-3">
                                <div class="tcb-product-item">
                                    <div class="tcb-product-photo">
                                        <a href="#"><img src="images/thumbnail/coro.jpg" class="img-responsive" alt="a" /></a>
                                    </div>
                                    <div class="tcb-product-info">
                                        <div class="tcb-product-title">
                                            <h4><a href="#">Toyota Corolla 2.0L GLI</a></h4></div>
                                        <div class="tcb-hline"></div>
                                        <div class="tcb-product-price">
                                           BHD 7,900
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-6 col-sm-3">
                                <div class="tcb-product-item">
                                    <div class="tcb-product-photo">
                                        <a href="#"><img src="images/thumbnail/faw.jpg" class="img-responsive" alt="a" /></a>
                                    </div>
                                    <div class="tcb-product-info">
                                        <div class="tcb-product-title">
                                            <h4><a href="#">FAW V2</a></h4></div>
                                        <div class="tcb-hline"></div>
                                        <div class="tcb-product-price">
                                            PKR 12.9 lakh
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-6 col-sm-3">
                                <div class="tcb-product-item">
                                    <div class="tcb-product-photo">
                                        <a href="#"><img src="images/thumbnail/a.jpg" class="img-responsive" alt="a" /></a>
                                    </div>
                                    <div class="tcb-product-info">
                                        <div class="tcb-product-title">
                                            <h4><a href="#">Toyota Corolla Altis 2.0V</a></h4></div>
                                        <div class="tcb-hline"></div>
                                        <div class="tcb-product-price">
                                            MYR 138,000
                                        </div>
                                    </div>
                                </div>
                            </div>
							                            <div class="col-xs-6 col-sm-3">
                                <div class="tcb-product-item">
                                    <div class="tcb-product-photo">
                                        <a href="#"><img src="images/thumbnail/hun.jpg" class="img-responsive" alt="a" /></a>
                                    </div>
                                    <div class="tcb-product-info">
                                        <div class="tcb-product-title">
                                            <h4><a href="#">Hyundai Santa Fe GLS</a></h4></div>
                                        <div class="tcb-hline"></div>
                                        <div class="tcb-product-price">
                                            PKR 18,500,000
                                        </div>
                                    </div>
                                </div>
                            </div>
</div>
                    </div>
                    
                </div>
                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true" style="color: gray;"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true" style="color: gray;"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
<!-- End Thumbnail Slider -->   
<!-- Clients -->

        <div class="testimonials-wrap" data-aos="fade-up">

            <div class="row">
                <div class="col-full testimonials-header">
                    <h2 class="h1">What Clients Are Saying.</h2>
                </div>
            </div>

            <div class="row testimonials">

                <div class="col-full testimonials__slider">

                    <div class="testimonials__slide">
                        <img src="images/avatars/user-01.jpg" alt="Author image" class="testimonials__avatar">
                        <p>I get all information about cars through this website Thank You.</p>
                        <div class="testimonials__author">
                            Tim Cook
                            <span>Client From UK</span>
                        </div>
                    </div> <!-- end testimonials__slide -->

                    <div class="testimonials__slide">
                        <img src="images/avatars/user-05.jpg" alt="Author image" class="testimonials__avatar">
                        <p>ITS AWESOME WEBSITE. I GET ALL LATEST PRICES FOR MY DREAM CAR..THANK YOU.</p>
                        <div class="testimonials__author">
                            ALEX HALES
                            <span>Client Form Dubai</span>
                        </div>
                    </div> <!-- end testimonials__slide -->

                    <div class="testimonials__slide">
                        <img src="images/avatars/user-02.jpg" alt="Author image" class="testimonials__avatar">
                        <p>YOUR WEBSITE IS VERY GOOD. I GET ALL DETAIL ABOUT MY CAR PRICE</p>
                        <div class="testimonials__author">
                            FAKHAR ZAMAN
                            <span>Client From Pakistan</span>
                        </div>
                    </div> <!-- end testimonials__slide -->
                    
                </div> <!-- end testimonials__slider -->

            </div> <!-- end testimonials -->->
    <!-- contact
    ================================================== -->
    <section id="contact" class="s-contact">

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead subhead--light">Contact Us</h3>
                <h1 class="display-1 display-1--light">Get in touch and let's make something great together. Let's turn your idea on an even greater product.</h1>
            </div>
        </div> <!-- end section-header -->

        <div class="row">

            <div class="col-full contact-main" data-aos="fade-up">
                <p>
                <a href="mailto:#0" class="contact-email">HOUSEOFCARS@gmail.com</a>
                <span class="contact-number">+92 316 6460842</span>
                </p>
            </div> <!-- end contact-main -->

        </div> <!-- end row -->

        <div class="row">

            <div class="col-five tab-full contact-secondary" data-aos="fade-up">
                <h3 class="subhead subhead--light">Where To Find Us</h3>

                <p class="contact-address">
                    Air University <br>
                    Multan, P-Code<br>
                    60000 Pakistan.
                </p>
            </div> <!-- end contact-secondary -->

            <div class="col-five tab-full contact-secondary" data-aos="fade-up">
                <h3 class="subhead subhead--light">Follow Us On Facebook And Our Media Patner On Instagram</h3>

                <ul class="contact-social">
                    <li>
                        <a href="https://www.facebook.com/CARS-HOUSE-1182764345236628/?modal=admin_todo_tour"><i class="fab fa-facebook"></i></a>
                    </li>
                   
                    <li>
                        <a href="https://www.instagram.com/cine_shot_/"><i class="fab fa-instagram"></i></a>
                    </li>

                </ul> <!-- end contact-social -->

                <div class="contact-subscribe">
                    <form id="mc-form" class="group mc-form" novalidate="true">
                        <input type="email" value="" name="EMAIL" class="email" id="mc-email" placeholder="Email Address" required="">
                        <input type="submit" name="subscribe" value="Subscribe">
                        <label for="mc-email" class="subscribe-message"></label>
                    </form>
                </div> <!-- end contact-subscribe -->
            </div> <!-- end contact-secondary -->

        </div> <!-- end row -->

        <div class="row">
            <div class="col-full cl-copyright">
                <span><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->

<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></span> 
            </div>
        </div>

        <div class="cl-go-top">
            <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon-arrow-up" aria-hidden="true"></i></a>
        </div>

    </section> <!-- end s-contact -->


    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div> <!-- end photoSwipe background -->


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">            
        </div>
    </div>


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src='js/jquery.min.js'></script>
    <script src='js/bootstrap.min.js'></script>  
</body>

</html>